
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
DATABASE_URL="mysql://root:Gkssk1224@btmysql.ce2joevq5cw8.ap-northeast-2.rds.amazonaws.com:3306/kecex"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv07terlt" 
NEXT_PUBLIC_CLOUDINARY_API_KEY=538786942756339
NEXT_PUBLIC_CLOUDINARY_API_SECRET =X3IAfjRiS2W4ySqOHtC65jwMWOI
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://538786942756339:X3IAfjRiS2W4ySqOHtC65jwMWOI@dv07terlt"